In [63]:
!pip install pandas sqlalchemy psycopg2
!pip install sqlalchemy pyodbc

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\program files\anaconda\1\lib\site-packages (2.2.2)
Requirement already satisfied: sqlalchemy in c:\program files\anaconda\1\lib\site-packages (2.0.34)
Requirement already satisfied: psycopg2 in c:\users\user\appdata\roaming\python\python312\site-packages (2.9.10)
Requirement already satisfied: numpy>=1.26.0 in c:\program files\anaconda\1\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\program files\anaconda\1\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\program files\anaconda\1\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\program files\anaconda\1\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\program files\anaconda\1\lib\site-packages (from sqlalchemy) (4.11.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\program files\anaconda\1\lib\site-packages (from sqlalchemy) (3.0.1)
Requirement already satisfied: six>=1.5 in c:\program files\anaconda\1\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: sqlalchemy in c:\program files\anaconda\1\lib\site-packages (2.0.34)
Requirement already satisfied: pyodbc in c:\program files\anaconda\1\lib\site-packages (5.1.0)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\program files\anaconda\1\lib\site-packages (from sqlalchemy) (4.11.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\program files\anaconda\1\lib\site-packages (from sqlalchemy) (3.0.1)

Extraction Tools:

In [64]:
from sqlalchemy import create_engine

In [65]:
import pyodbc
import pandas as pd

server = r'DESKTOP-1VUSDJU'  # Correct the server name (if needed)
database = 'Store_books'
username = 'DESKTOP-1VUSDJU\\user'     # Escape the backslash properly
password = ''  # Empty, as Windows Authentication doesn't need a password here

# Using Windows Authentication
try:
    conn = pyodbc.connect(f'DRIVER={{ODBC Driver 17 for SQL Server}};'
                          f'SERVER={server};'
                          f'DATABASE={database};'
                          f'Trusted_Connection=yes;')
    print("✅ Connected to SQL Server successfully using Windows Authentication!")
except pyodbc.Error as e:
    print("❌ Error connecting to SQL Server:", e)

✅ Connected to SQL Server successfully using Windows Authentication!

In [66]:
from sqlalchemy import create_engine
# Connection string format for SQL Server
connection_string = 'mssql+pyodbc://DESKTOP-1VUSDJU\\user:password@localhost:1433/fire_insurance?driver=ODBC+Driver+17+for+SQL+Server'
# Create an engine to connect to the database
engine = create_engine(connection_string)

In [67]:
query = "SELECT TOP 10 * FROM dbo.customer"

# Execute query and load results into a DataFrame
df = pd.read_sql(query, conn)

# Display the data
print(df.head())

   customer_id first_name last_name                   email
0            1     Ursola     Purdy      upurdy0@cdbaby.com
1            2   Ruthanne    Vatini       rvatini1@fema.gov
2            3     Reidar   Turbitt  rturbitt2@geocities.jp
3            4       Rich     Kirsz      rkirsz3@jalbum.net
4            5    Carline     Kupis        ckupis4@tamu.edu

C:\Users\user\AppData\Local\Temp\ipykernel_10796\2633135189.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)

In [68]:
query = "SELECT TOP 10 * FROM dbo.author"

# Execute query and load results into a DataFrame
df = pd.read_sql(query, conn)

# Display the data
print(df.head())

   author_id           author_name
0          1  A. Bartlett Giamatti
1          2   A. Elizabeth Delany
2          3            A. Merritt
3          4      A. Roger Merrill
4          5        A. Walton Litz

C:\Users\user\AppData\Local\Temp\ipykernel_10796\2957798872.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)

In [69]:
query = "SELECT TOP 10 * FROM dbo.book"

# Execute query and load results into a DataFrame
df = pd.read_sql(query, conn)

# Display the data
print(df.head())

   book_id                                              title       isbn13  \
0        1        The World's First Love: Mary  Mother of God   8987059752
1        2                                     The Illuminati  20049130001
2        3                                 The Servant Leader  23755004321
3        4  What Life Was Like in the Jewel in the Crown: ...  34406054602
4        5  Cliffs Notes on Aristophanes' Lysistrata  The ...  49086007763

   language_id  num_pages publication_date  publisher_id
0            2        276       1996-09-01          1010
1            1        352       2004-10-04          1967
2            1        128       2003-03-11          1967
3            1        168       1999-09-01          1978
4            1         80       1983-12-29           416

C:\Users\user\AppData\Local\Temp\ipykernel_10796\2520886203.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)

In [70]:
query = "SELECT TOP 10 * FROM dbo.address"

# Execute query and load results into a DataFrame
df = pd.read_sql(query, conn)

# Display the data
print(df.head())

   address_id street_number          street_name          city  country_id
0           1            57  Glacier Hill Avenue  Torbat-e Jam          95
1           2            86      Dottie Junction      Beaumont          37
2           3           292        Ramsey Avenue       Cayambe          60
3           4          5618   Thackeray Junction        Caldas          47
4           5             4             2nd Park      Ngunguru         153

C:\Users\user\AppData\Local\Temp\ipykernel_10796\3858726338.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)

In [71]:
query = "SELECT TOP 10 * FROM dbo.book_language"

# Execute query and load results into a DataFrame
df = pd.read_sql(query, conn)

# Display the data
print(df.head())

   language_id language_code          language_name
0            1           eng                English
1            2         en-US  United States English
2            3           fre                 French
3            4           spa                Spanish
4            5         en-GB        British English

C:\Users\user\AppData\Local\Temp\ipykernel_10796\805141375.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)

Create a Cursor Object

In [72]:
cursor = conn.cursor()

Execute SQL Queries

In [73]:
# Example: Fetch data from a table
#cursor.execute("SELECT * FROM dbo.customer")

# Fetch all the rows
#rows = cursor.fetchall()

# Display the rows
#for row in rows:
   #print(row)

In [74]:
#Save changes to the database
conn.commit()

In [75]:
# Example: Fetch data from a table
#cursor.execute("SELECT * FROM dbo.book")

# Fetch all the rows
#rows = cursor.fetchall()

# Display the rows
#for row in rows:
    #print(row)

Close the connection

In [76]:
# Fetch data from source table
query = "SELECT * FROM dbo.customer"
data = pd.read_sql(query, conn)

C:\Users\user\AppData\Local\Temp\ipykernel_10796\1478819652.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data = pd.read_sql(query, conn)

In [77]:
print(data.head())

   customer_id first_name last_name                   email
0            1     Ursola     Purdy      upurdy0@cdbaby.com
1            2   Ruthanne    Vatini       rvatini1@fema.gov
2            3     Reidar   Turbitt  rturbitt2@geocities.jp
3            4       Rich     Kirsz      rkirsz3@jalbum.net
4            5    Carline     Kupis        ckupis4@tamu.edu

In [78]:
# Fetch data from source table
query = "SELECT * FROM dbo.book"
data = pd.read_sql(query, conn)

C:\Users\user\AppData\Local\Temp\ipykernel_10796\1381984570.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data = pd.read_sql(query, conn)

In [79]:
print(data.head())

   book_id                                              title       isbn13  \
0        1        The World's First Love: Mary  Mother of God   8987059752
1        2                                     The Illuminati  20049130001
2        3                                 The Servant Leader  23755004321
3        4  What Life Was Like in the Jewel in the Crown: ...  34406054602
4        5  Cliffs Notes on Aristophanes' Lysistrata  The ...  49086007763

   language_id  num_pages publication_date  publisher_id
0            2        276       1996-09-01          1010
1            1        352       2004-10-04          1967
2            1        128       2003-03-11          1967
3            1        168       1999-09-01          1978
4            1         80       1983-12-29           416

In [80]:
query = """
SELECT 
    ROW_NUMBER() OVER (ORDER BY c.customer_id) AS customer_id_SC,
    c.customer_id,
    a.address_id,
    a.country_id,
    ca.status_id,
    c.first_name,
    c.last_name,
    c.email,
    cn.country_name,
    a.street_name,
    a.city,
    as_status.address_status,
    'GRAVITY_BOOKS' AS source_system_code,
    GETDATE() AS start_date,
    1 AS is_current
FROM customer c
JOIN customer_address ca ON c.customer_id = ca.customer_id
JOIN address a ON ca.address_id = a.address_id
JOIN country cn ON a.country_id = cn.country_id
JOIN address_status as_status ON ca.status_id = as_status.status_id;
"""

# ✅ Extract Data into DataFrame
df = pd.read_sql(query, conn)

# ✅ Display Extracted Data
df

C:\Users\user\AppData\Local\Temp\ipykernel_10796\2562122992.py:26: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)

,customer_id_SC,customer_id,address_id,country_id,status_id,first_name,last_name,email,country_name,street_name,city,address_status,source_system_code,start_date,is_current
0,1,1,38,42,1,Ursola,Purdy,upurdy0@cdbaby.com,China,Jay Park,Guodu,Active,GRAVITY_BOOKS,2025-03-26 09:29:08.820,1
1,2,1,337,217,1,Ursola,Purdy,upurdy0@cdbaby.com,United States of America,Manitowish Plaza,Glendale,Active,GRAVITY_BOOKS,2025-03-26 09:29:08.820,1
2,3,1,593,172,1,Ursola,Purdy,upurdy0@cdbaby.com,Russia,Ryan Crossing,Polovinnoye,Active,GRAVITY_BOOKS,2025-03-26 09:29:08.820,1
3,4,1,854,163,1,Ursola,Purdy,upurdy0@cdbaby.com,Poland,Elgar Center,Daszewice,Active,GRAVITY_BOOKS,2025-03-26 09:29:08.820,1
4,5,2,8,164,2,Ruthanne,Vatini,rvatini1@fema.gov,Portugal,North Pass,Tijão,Inactive,GRAVITY_BOOKS,2025-03-26 09:29:08.820,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5693,5694,1999,667,92,1,Ardeen,Caret,acaretrq@wsj.com,Indonesia,Sullivan Crossing,Klayusiwalan,Active,GRAVITY_BOOKS,2025-03-26 09:29:08.820,1
5694,5695,1999,796,158,1,Ardeen,Caret,acaretrq@wsj.com,Peru,Russell Point,Mollepampa,Active,GRAVITY_BOOKS,2025-03-26 09:29:08.820,1
5695,5696,1999,900,55,1,Ardeen,Caret,acaretrq@wsj.com,Czech Republic,American Alley,Zbýšov,Active,GRAVITY_BOOKS,2025-03-26 09:29:08.820,1
5696,5697,2000,216,1,1,Delora,Bigglestone,dbigglestonerr@usatoday.com,Afghanistan,Hauk Place,Sang-e Charak,Active,GRAVITY_BOOKS,2025-03-26 09:29:08.820,1
5697,5698,2000,777,82,1,Delora,Bigglestone,dbigglestonerr@usatoday.com,Greece,Nancy Lane,Pérama,Active,GRAVITY_BOOKS,2025-03-26 09:29:08.820,1

In [81]:
Customer = df[['customer_id', 'address_id','country_id','status_id','first_name','last_name','email','country_name'
               ,'street_name','city','address_status','source_system_code','start_date','is_current']]
Customer = Customer.rename(columns={'customer_id': 'customer_id_bk', 'address_id': 'address_id_BK', 'country_id': 'country_id_BK',
                                    'status_id': 'status_id_BK',
                                    'first_name': 'first_name',
                                    'last_name': 'last_name',
                                    'email': 'email',
                                    'country_name': 'country_name',
                                    'street_name': 'street_name',
                                    'city': 'city',
                                    'address_status': 'address_status',
                                    'source_system_code': 'source_system_code',
                                   'start_date': 'start_date',
                                   'is_current': 'is_current'})
Customer

,customer_id_bk,address_id_BK,country_id_BK,status_id_BK,first_name,last_name,email,country_name,street_name,city,address_status,source_system_code,start_date,is_current
0,1,38,42,1,Ursola,Purdy,upurdy0@cdbaby.com,China,Jay Park,Guodu,Active,GRAVITY_BOOKS,2025-03-26 09:29:08.820,1
1,1,337,217,1,Ursola,Purdy,upurdy0@cdbaby.com,United States of America,Manitowish Plaza,Glendale,Active,GRAVITY_BOOKS,2025-03-26 09:29:08.820,1
2,1,593,172,1,Ursola,Purdy,upurdy0@cdbaby.com,Russia,Ryan Crossing,Polovinnoye,Active,GRAVITY_BOOKS,2025-03-26 09:29:08.820,1
3,1,854,163,1,Ursola,Purdy,upurdy0@cdbaby.com,Poland,Elgar Center,Daszewice,Active,GRAVITY_BOOKS,2025-03-26 09:29:08.820,1
4,2,8,164,2,Ruthanne,Vatini,rvatini1@fema.gov,Portugal,North Pass,Tijão,Inactive,GRAVITY_BOOKS,2025-03-26 09:29:08.820,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5693,1999,667,92,1,Ardeen,Caret,acaretrq@wsj.com,Indonesia,Sullivan Crossing,Klayusiwalan,Active,GRAVITY_BOOKS,2025-03-26 09:29:08.820,1
5694,1999,796,158,1,Ardeen,Caret,acaretrq@wsj.com,Peru,Russell Point,Mollepampa,Active,GRAVITY_BOOKS,2025-03-26 09:29:08.820,1
5695,1999,900,55,1,Ardeen,Caret,acaretrq@wsj.com,Czech Republic,American Alley,Zbýšov,Active,GRAVITY_BOOKS,2025-03-26 09:29:08.820,1
5696,2000,216,1,1,Delora,Bigglestone,dbigglestonerr@usatoday.com,Afghanistan,Hauk Place,Sang-e Charak,Active,GRAVITY_BOOKS,2025-03-26 09:29:08.820,1
5697,2000,777,82,1,Delora,Bigglestone,dbigglestonerr@usatoday.com,Greece,Nancy Lane,Pérama,Active,GRAVITY_BOOKS,2025-03-26 09:29:08.820,1

In [82]:
# SQL Query to extract book data with all related information
book_query = """
SELECT 
    ROW_NUMBER() OVER (ORDER BY b.book_id) AS book_id_SC,
    b.book_id,
    b.language_id,
    ba.author_id,
    b.publisher_id,
    b.isbn13,
    b.publication_date,
    b.num_pages,
    bl.language_name,
    p.publisher_name,
    a.author_name,
    'GRAVITY_BOOKS' AS source_system_code,
    GETDATE() AS start_date,
    1 AS is_current
FROM book b
JOIN book_author ba ON b.book_id = ba.book_id
JOIN author a ON ba.author_id = a.author_id
JOIN publisher p ON b.publisher_id = p.publisher_id
JOIN book_language bl ON b.language_id = bl.language_id;
"""

# Extract Data into DataFrame
book_df = pd.read_sql(book_query, conn)

# Display Extracted Data
book_df

C:\Users\user\AppData\Local\Temp\ipykernel_10796\623827810.py:26: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  book_df = pd.read_sql(book_query, conn)

,book_id_SC,book_id,language_id,author_id,publisher_id,isbn13,publication_date,num_pages,language_name,publisher_name,author_name,source_system_code,start_date,is_current
0,1,1,2,2778,1010,8987059752,1996-09-01,276,United States English,Ignatius Press,Fulton J. Sheen,GRAVITY_BOOKS,2025-03-26 09:29:09.070,1
1,2,2,1,5049,1967,20049130001,2004-10-04,352,English,Thomas Nelson,Larry Burkett,GRAVITY_BOOKS,2025-03-26 09:29:09.070,1
2,3,3,1,4902,1967,23755004321,2003-03-11,128,English,Thomas Nelson,Kenneth H. Blanchard,GRAVITY_BOOKS,2025-03-26 09:29:09.070,1
3,4,4,1,8651,1978,34406054602,1999-09-01,168,English,Time Life Medical,Time-Life Books,GRAVITY_BOOKS,2025-03-26 09:29:09.070,1
4,5,5,1,8904,416,49086007763,1983-12-29,80,English,Cliffs Notes,W. John Campbell,GRAVITY_BOOKS,2025-03-26 09:29:09.070,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17637,17638,11124,4,3492,1548,9789875801448,2006-10-24,445,Spanish,Planeta,Irvin D. Yalom,GRAVITY_BOOKS,2025-03-26 09:29:09.070,1
17638,17639,11125,4,1406,1284,9789879397503,2006-08-28,442,Spanish,Mondadori,Chuck Palahniuk,GRAVITY_BOOKS,2025-03-26 09:29:09.070,1
17639,17640,11125,4,3889,1284,9789879397503,2006-08-28,442,Spanish,Mondadori,Javier Calvo,GRAVITY_BOOKS,2025-03-26 09:29:09.070,1
17640,17641,11126,1,7153,430,9789998691568,1986-06-01,96,English,Columbia Pictures Pubns,Raynold Gideon,GRAVITY_BOOKS,2025-03-26 09:29:09.070,1
17641,17642,11127,1,1020,882,9790007672386,2002-02-01,160,English,HarperCollins,C.S. Lewis,GRAVITY_BOOKS,2025-03-26 09:29:09.070,1

In [83]:
# SQL Query to extract book data with all related information including end_date
book_query = """
SELECT 
    ROW_NUMBER() OVER (ORDER BY b.book_id) AS book_id_SC,
    b.book_id,
    b.language_id,
    ba.author_id,
    b.publisher_id,
    b.isbn13,
    b.publication_date,
    b.num_pages,
    bl.language_name,
    p.publisher_name,
    a.author_name,
    'GRAVITY_BOOKS' AS source_system_code,
    GETDATE() AS start_date,
    NULL AS end_date,  -- Added end_date column initialized as NULL for current records
    1 AS is_current
FROM book b
JOIN book_author ba ON b.book_id = ba.book_id
JOIN author a ON ba.author_id = a.author_id
JOIN publisher p ON b.publisher_id = p.publisher_id
JOIN book_language bl ON b.language_id = bl.language_id;
"""

# Extract Data into DataFrame
book_df = pd.read_sql(book_query, conn)

# Display Extracted Data
print("Extracted Book Data with end_date column:")
display(book_df.head(2))

# Verify column names and structure
#print("\nDataFrame Columns:")
#print(book_df.columns.tolist())

C:\Users\user\AppData\Local\Temp\ipykernel_10796\1191128488.py:27: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  book_df = pd.read_sql(book_query, conn)

Extracted Book Data with end_date column:

,book_id_SC,book_id,language_id,author_id,publisher_id,isbn13,publication_date,num_pages,language_name,publisher_name,author_name,source_system_code,start_date,end_date,is_current
0,1,1,2,2778,1010,8987059752,1996-09-01,276,United States English,Ignatius Press,Fulton J. Sheen,GRAVITY_BOOKS,2025-03-26 09:29:09.510,None,1
1,2,2,1,5049,1967,20049130001,2004-10-04,352,English,Thomas Nelson,Larry Burkett,GRAVITY_BOOKS,2025-03-26 09:29:09.510,None,1

In [84]:
book= book_df[['book_id', 'language_id','author_id','publisher_id','isbn13','publication_date','num_pages','language_name'
               ,'publisher_name','author_name','source_system_code','start_date','end_date','is_current']]
book = book.rename(columns={'book_id': 'book_id_bk', 'language_id': 'language_id_BK', 'author_id': 'author_id_BK',
                                    'publisher_id': 'publisher_id_BK',
                                    'isbn13': 'isbn13',
                                    'publication_date': 'publication_date',
                                    'num_pages': 'num_pages',
                                    'language_name': 'language_name',
                                    'publisher_name': 'publisher_name',
                                    'author_name': 'author_name',
                                    'source_system_code': 'source_system_code',
                                    'start_date	': 'start_date	',
                                   'end_date': 'end_date',
                                   'is_current': 'is_current'})
book

,book_id_bk,language_id_BK,author_id_BK,publisher_id_BK,isbn13,publication_date,num_pages,language_name,publisher_name,author_name,source_system_code,start_date,end_date,is_current
0,1,2,2778,1010,8987059752,1996-09-01,276,United States English,Ignatius Press,Fulton J. Sheen,GRAVITY_BOOKS,2025-03-26 09:29:09.510,None,1
1,2,1,5049,1967,20049130001,2004-10-04,352,English,Thomas Nelson,Larry Burkett,GRAVITY_BOOKS,2025-03-26 09:29:09.510,None,1
2,3,1,4902,1967,23755004321,2003-03-11,128,English,Thomas Nelson,Kenneth H. Blanchard,GRAVITY_BOOKS,2025-03-26 09:29:09.510,None,1
3,4,1,8651,1978,34406054602,1999-09-01,168,English,Time Life Medical,Time-Life Books,GRAVITY_BOOKS,2025-03-26 09:29:09.510,None,1
4,5,1,8904,416,49086007763,1983-12-29,80,English,Cliffs Notes,W. John Campbell,GRAVITY_BOOKS,2025-03-26 09:29:09.510,None,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17637,11124,4,3492,1548,9789875801448,2006-10-24,445,Spanish,Planeta,Irvin D. Yalom,GRAVITY_BOOKS,2025-03-26 09:29:09.510,None,1
17638,11125,4,1406,1284,9789879397503,2006-08-28,442,Spanish,Mondadori,Chuck Palahniuk,GRAVITY_BOOKS,2025-03-26 09:29:09.510,None,1
17639,11125,4,3889,1284,9789879397503,2006-08-28,442,Spanish,Mondadori,Javier Calvo,GRAVITY_BOOKS,2025-03-26 09:29:09.510,None,1
17640,11126,1,7153,430,9789998691568,1986-06-01,96,English,Columbia Pictures Pubns,Raynold Gideon,GRAVITY_BOOKS,2025-03-26 09:29:09.510,None,1
17641,11127,1,1020,882,9790007672386,2002-02-01,160,English,HarperCollins,C.S. Lewis,GRAVITY_BOOKS,2025-03-26 09:29:09.510,None,1

In [85]:
# SQL Query to extract shipping method data with all required columns
shipping_query = """
SELECT 
    ROW_NUMBER() OVER (ORDER BY sm.method_id) AS method_id_SC,
    sm.method_id,
    sm.method_name,
    sm.cost,
    'GRAVITY_BOOKS' AS source_system_code,
    GETDATE() AS start_date,
    NULL AS end_date,    -- Added end_date column initialized as NULL
    1 AS is_current
FROM shipping_method sm;
"""

# Extract Data into DataFrame
dim_order_df = pd.read_sql(shipping_query, conn)

# Display Extracted Data
print("Extracted Shipping Method Data:")
display(dim_order_df.head())

# Verify column names and structure
print("\nDataFrame Columns:")
print(dim_order_df.columns.tolist())

Extracted Shipping Method Data:

C:\Users\user\AppData\Local\Temp\ipykernel_10796\571662093.py:16: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  dim_order_df = pd.read_sql(shipping_query, conn)

,method_id_SC,method_id,method_name,cost,source_system_code,start_date,end_date,is_current
0,1,1,Standard,5.9,GRAVITY_BOOKS,2025-03-26 09:29:09.990,None,1
1,2,2,Priority,8.9,GRAVITY_BOOKS,2025-03-26 09:29:09.990,None,1
2,3,3,Express,11.9,GRAVITY_BOOKS,2025-03-26 09:29:09.990,None,1
3,4,4,International,24.5,GRAVITY_BOOKS,2025-03-26 09:29:09.990,None,1

DataFrame Columns:
['method_id_SC', 'method_id', 'method_name', 'cost', 'source_system_code', 'start_date', 'end_date', 'is_current']

In [86]:
Order= dim_order_df[[ 'method_id','method_name','source_system_code','start_date','end_date','is_current']]
Order = Order.rename(columns={'method_id': 'method_id_bk', 'method_name': 'method_name', 'source_system_code': 'source_system_code',
                                    'start_date': 'start_date',
                                    'end_date': 'end_date',
                                    'is_current': 'is_current',})
Order

,method_id_bk,method_name,source_system_code,start_date,end_date,is_current
0,1,Standard,GRAVITY_BOOKS,2025-03-26 09:29:09.990,None,1
1,2,Priority,GRAVITY_BOOKS,2025-03-26 09:29:09.990,None,1
2,3,Express,GRAVITY_BOOKS,2025-03-26 09:29:09.990,None,1
3,4,International,GRAVITY_BOOKS,2025-03-26 09:29:09.990,None,1

In [87]:
# SQL Query to generate date dimension data
dim_date_query = """
WITH DateRange AS (
    SELECT DATEADD(DAY, number, '2010-01-01') AS date_value
    FROM master.dbo.spt_values
    WHERE type = 'P' 
    AND number BETWEEN 0 AND DATEDIFF(DAY, '2010-01-01', GETDATE())
)
SELECT 
    ROW_NUMBER() OVER (ORDER BY date_value) AS date_id_SC,
    YEAR(date_value) AS year,
    MONTH(date_value) AS month,
    DAY(date_value) AS day,
    date_value AS start_date,
    NULL AS end_date,
    'GRAVITY_BOOKS' AS source_system_code,
    1 AS is_current
FROM DateRange
WHERE date_value <= GETDATE();
"""

# Extract Data into DataFrame
dim_date_df = pd.read_sql(dim_date_query, conn)

# Display Extracted Data
print("Extracted Date Dimension Data:")
display(dim_date_df.head())

# Verify column names and structure
print("\nDataFrame Columns:")
print(dim_date_df.columns.tolist())

# Show date range summary
print("\nDate Range Coverage:")
print(f"From: {dim_date_df['start_date'].min().date()}")
print(f"To: {dim_date_df['start_date'].max().date()}")
print(f"Total days: {len(dim_date_df)}")

Extracted Date Dimension Data:

C:\Users\user\AppData\Local\Temp\ipykernel_10796\1106633310.py:23: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  dim_date_df = pd.read_sql(dim_date_query, conn)

,date_id_SC,year,month,day,start_date,end_date,source_system_code,is_current
0,1,2010,1,1,2010-01-01,None,GRAVITY_BOOKS,1
1,2,2010,1,2,2010-01-02,None,GRAVITY_BOOKS,1
2,3,2010,1,3,2010-01-03,None,GRAVITY_BOOKS,1
3,4,2010,1,4,2010-01-04,None,GRAVITY_BOOKS,1
4,5,2010,1,5,2010-01-05,None,GRAVITY_BOOKS,1

DataFrame Columns:
['date_id_SC', 'year', 'month', 'day', 'start_date', 'end_date', 'source_system_code', 'is_current']

Date Range Coverage:
From: 2010-01-01
To: 2015-08-10
Total days: 2048

In [88]:
Date= dim_date_df[[ 'year','month','day','start_date','end_date','is_current']]
Date = Date.rename(columns={'year': 'year', 'month': 'month', 'day': 'day',
                                    'start_date': 'start_date',
                                    'end_date': 'end_date',
                                    'is_current': 'is_current',})
Date

      year  month  day start_date end_date  is_current
0     2010      1    1 2010-01-01     None           1
1     2010      1    2 2010-01-02     None           1
2     2010      1    3 2010-01-03     None           1
3     2010      1    4 2010-01-04     None           1
4     2010      1    5 2010-01-05     None           1
...    ...    ...  ...        ...      ...         ...
2043  2015      8    6 2015-08-06     None           1
2044  2015      8    7 2015-08-07     None           1
2045  2015      8    8 2015-08-08     None           1
2046  2015      8    9 2015-08-09     None           1
2047  2015      8   10 2015-08-10     None           1

[2048 rows x 6 columns]

In [89]:
# SQL Query to extract fact order data with order_status
fact_order_query = """
SELECT 
    ROW_NUMBER() OVER (ORDER BY co.order_id, ol.line_id) AS order_id_SC,
    ol.line_id,
    co.order_id,
    oh.history_id,
    ol.book_id,                      -- Source system book_id
    co.customer_id,                  -- Source system customer_id
    co.shipping_method_id,           -- Source system method_id
    CONVERT(DATE, co.order_date) AS order_date,  -- Source date
    os.status_id,
    os.status_value AS order_status,  -- Added order_status column
    ol.price,
    sm.cost AS shipping_cost,
    'GRAVITY_BOOKS' AS source_system_code,
    GETDATE() AS created_at
FROM cust_order co
JOIN order_line ol ON co.order_id = ol.order_id
JOIN order_history oh ON co.order_id = oh.order_id
JOIN order_status os ON oh.status_id = os.status_id
JOIN shipping_method sm ON co.shipping_method_id = sm.method_id;
"""

# Extract Data into DataFrame
fact_order_df = pd.read_sql(fact_order_query, conn)

# Display Extracted Data
print("Extracted Fact Order Data with Status:")
display(fact_order_df.head())

# Verify column names and structure
print("\nDataFrame Columns:")
print(fact_order_df.columns.tolist())

# Show status value counts
print("\nOrder Status Distribution:")
print(fact_order_df['order_status'].value_counts())

C:\Users\user\AppData\Local\Temp\ipykernel_10796\2397552280.py:26: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  fact_order_df = pd.read_sql(fact_order_query, conn)

Extracted Fact Order Data with Status:

Empty DataFrame
Columns: [order_id_SC, line_id, order_id, history_id, book_id, customer_id, shipping_method_id, order_date, status_id, order_status, price, shipping_cost, source_system_code, created_at]
Index: []

DataFrame Columns:
['order_id_SC', 'line_id', 'order_id', 'history_id', 'book_id', 'customer_id', 'shipping_method_id', 'order_date', 'status_id', 'order_status', 'price', 'shipping_cost', 'source_system_code', 'created_at']

Order Status Distribution:
Series([], Name: count, dtype: int64)

In [90]:
fact= fact_order_df[['line_id', 'order_id','history_id','book_id','customer_id','shipping_method_id','status_id','order_date','order_status'
               ,'price','shipping_cost','source_system_code','created_at']]
fact = fact .rename(columns={'line_id': 'line_id', 'order_id': 'order_id_BK', 'history_id': 'order_history_id',
                                    'book_id': 'book_id',
                                    'customer_id': 'customer_id',
                                    'shipping_method_id': 'shipping_id',
                                    'status_id': 'order_status_id',
                                    'order_date': 'order_date',
                                    'order_status': 'order_status',
                                    'price': 'price',
                                    'shipping_cost': 'shipping_cost',
                                    'source_system_code': 'source_system_code',
                                    'created_at	': 'created_at	'})
fact

Empty DataFrame
Columns: [line_id, order_id_BK, order_history_id, book_id, customer_id, shipping_id, order_status_id, order_date, order_status, price, shipping_cost, source_system_code, created_at]
Index: []