In [13]:
pip install pandas mysql-connector-python

Defaulting to user installation because normal site-packages is not writeableNote: you may need to restart the kernel to use updated packages.

Requirement already satisfied: pandas in c:\program files\anaconda\1\lib\site-packages (2.2.2)
Requirement already satisfied: mysql-connector-python in c:\users\user\appdata\roaming\python\python312\site-packages (9.2.0)
Requirement already satisfied: numpy>=1.26.0 in c:\program files\anaconda\1\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\program files\anaconda\1\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\program files\anaconda\1\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\program files\anaconda\1\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\program files\anaconda\1\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [14]:
import pandas as pd

In [22]:
import os
print(os.getcwd())

C:\Users\user\Desktop\Datamining\works\ETL_Excel_Python_MySQL

In [15]:
from sqlalchemy import create_engine
import mysql.connector as my
import sys

In [16]:
db=my.connect(host="localhost",user="root",password="",database="sales")

In [17]:
mycursor=db.cursor()

#Create Table

In [18]:
mycursor.execute("""Create Table product_data(product_id INT PRIMARY KEY, product_name VARCHAR(255),category VARCHAR(255))""")

In [19]:
mycursor.execute("""CREATE TABLE customer_data (customer_id INT PRIMARY KEY,customer_Country VARCHAR(255),city VARCHAR(255))""")

In [20]:
mycursor.execute("""CREATE TABLE date_data (date_id INT PRIMARY KEY,date DATE,month VARCHAR(255),year VARCHAR(255))""")

In [21]:
mycursor.execute("""
    CREATE TABLE sales_data (
        _id INT PRIMARY KEY,
        product_id INT,
        customer_id INT,
        date_id INT,
        quantity INT,  -- Changed from VARCHAR(255) to INT, 
        price DECIMAL(10,2),  -- Changed from VARCHAR(255) 
        FOREIGN KEY (product_id) REFERENCES product_data(product_id),
        FOREIGN KEY (customer_id) REFERENCES customer_data(customer_id),
        FOREIGN KEY (date_id) REFERENCES date_data(date_id)
    )
""")

In [27]:
df=pd.read_excel("financial_sample.xlsx")
df.head()

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,NaN,1618.5,3,20,32370.0,0.0,32370.0,16185.0,16185.0,2014-01-01,1,January,2014
1,Government,Germany,Carretera,NaN,1321.0,3,20,26420.0,0.0,26420.0,13210.0,13210.0,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,NaN,2178.0,3,15,32670.0,0.0,32670.0,21780.0,10890.0,2014-06-01,6,June,2014
3,Midmarket,Germany,Carretera,NaN,888.0,3,15,13320.0,0.0,13320.0,8880.0,4440.0,2014-06-01,6,June,2014
4,Midmarket,Mexico,Carretera,NaN,2470.0,3,15,37050.0,0.0,37050.0,24700.0,12350.0,2014-06-01,6,June,2014

In [24]:
df = pd.read_excel("financial_sample.xlsx")
print("df=", df)

df=               Segment                   Country    Product Discount Band  \
0          Government                    Canada  Carretera           NaN
1          Government                   Germany  Carretera           NaN
2           Midmarket                    France  Carretera           NaN
3           Midmarket                   Germany  Carretera           NaN
4           Midmarket                    Mexico  Carretera           NaN
..                ...                       ...        ...           ...
695    Small Business                    France   Amarilla          High
696    Small Business                    Mexico   Amarilla          High
697        Government                    Mexico    Montana          High
698        Government                    Canada      Paseo          High
699  Channel Partners  United States of America        VTT          High

     Units Sold  Manufacturing Price  Sale Price  Gross Sales  Discounts  \
0        1618.5                    3          20      32370.0       0.00
1        1321.0                    3          20      26420.0       0.00
2        2178.0                    3          15      32670.0       0.00
3         888.0                    3          15      13320.0       0.00
4        2470.0                    3          15      37050.0       0.00
..          ...                  ...         ...          ...        ...
695      2475.0                  260         300     742500.0  111375.00
696       546.0                  260         300     163800.0   24570.00
697      1368.0                    5           7       9576.0    1436.40
698       723.0                   10           7       5061.0     759.15
699      1806.0                  250          12      21672.0    3250.80

         Sales      COGS    Profit       Date  Month Number Month Name  Year
0     32370.00   16185.0  16185.00 2014-01-01             1    January  2014
1     26420.00   13210.0  13210.00 2014-01-01             1    January  2014
2     32670.00   21780.0  10890.00 2014-06-01             6       June  2014
3     13320.00    8880.0   4440.00 2014-06-01             6       June  2014
4     37050.00   24700.0  12350.00 2014-06-01             6       June  2014
..         ...       ...       ...        ...           ...        ...   ...
695  631125.00  618750.0  12375.00 2014-03-01             3      March  2014
696  139230.00  136500.0   2730.00 2014-10-01            10    October  2014
697    8139.60    6840.0   1299.60 2014-02-01             2   February  2014
698    4301.85    3615.0    686.85 2014-04-01             4      April  2014
699   18421.20    5418.0  13003.20 2014-05-01             5        May  2014

[700 rows x 16 columns]

In [28]:
df = pd.read_csv("taxi_zone_lookup.csv")

In [29]:
df

     LocationID        Borough                     Zone service_zone
0             1            EWR           Newark Airport          EWR
1             2         Queens              Jamaica Bay    Boro Zone
2             3          Bronx  Allerton/Pelham Gardens    Boro Zone
3             4      Manhattan            Alphabet City  Yellow Zone
4             5  Staten Island            Arden Heights    Boro Zone
..          ...            ...                      ...          ...
260         261      Manhattan       World Trade Center  Yellow Zone
261         262      Manhattan           Yorkville East  Yellow Zone
262         263      Manhattan           Yorkville West  Yellow Zone
263         264        Unknown                      NaN          NaN
264         265            NaN           Outside of NYC          NaN

[265 rows x 4 columns]

In [30]:
df.head()

   LocationID        Borough                     Zone service_zone
0           1            EWR           Newark Airport          EWR
1           2         Queens              Jamaica Bay    Boro Zone
2           3          Bronx  Allerton/Pelham Gardens    Boro Zone
3           4      Manhattan            Alphabet City  Yellow Zone
4           5  Staten Island            Arden Heights    Boro Zone