In [39]:
import pandas as pd
import mysql.connector

In [40]:
conn=mysql.connector.connect(
    host='localhost',
    user='root',
    password='',
    database='revision'
    )

In [41]:
cursor=conn.cursor()

In [42]:
file=pd.read_csv('C:/Users/user/Downloads/Education_Facilities.csv')
file

,LAT,LONG,OBJECTID,PROVINCE,DISTRICT,SECTOR,CELL,VILLAGE,NAME,TYPE,SOURCE,CAPTURE
0,-2.185500,30.095806,1,EAST,BUGESERA,NYAMATA,KANAZI,MUSAGARA,E.P GITWE,Primary,Ministry of education,2015
1,-2.140556,30.080583,2,EAST,BUGESERA,NYAMATA,NYAMATA VILLE,NYABIVUMU,NYAMATA,Primary,Ministry of education,2015
2,-2.143806,30.086639,3,EAST,BUGESERA,NYAMATA,NYAMATA VILLE,NYAMATA VILLE,ESPOIR DE LA VENIR PRIMARY,Primary,Ministry of education,2015
3,-2.171333,30.068917,4,EAST,BUGESERA,NYAMATA,KANAZI,NYARUGATE II,E.P KANIZI,Primary,Ministry of education,2015
4,-2.104167,30.109028,5,EAST,BUGESERA,NYAMATA,KAYUMBA,KARAMBI,E.P KARAMBI,Primary,Ministry of education,2015
...,...,...,...,...,...,...,...,...,...,...,...,...
3313,-2.098821,30.172410,3314,EST,Bugesera,Juru,Kabukuba,,,Primary,Ministry of education,2015
3314,-2.083343,30.197813,3315,EST,Bugesera,Juru,Kabukuba,,,Primary,Ministry of education,2015
3315,-2.094120,30.223219,3316,EST,Bugesera,Juru,Juru,,,Primary,Ministry of education,2015
3316,-2.117942,30.209742,3317,EST,Bugesera,Juru,Rwinume,,,Primary,Ministry of education,2015
3317,-2.136012,30.225305,3318,EST,Bugesera,Juru,Mugorore,,,Primary,Ministry of education,2015

In [43]:
school_loca=file[['PROVINCE','DISTRICT','SECTOR','CELL']]
school_loca=school_loca.rename(columns={'PROVINCE':'l_province','DISTRICT':'l_district','SECTOR':'l_sector','CELL':'l_cell'})
school_loca

     l_province l_district l_sector         l_cell
0          EAST   BUGESERA  NYAMATA         KANAZI
1          EAST   BUGESERA  NYAMATA  NYAMATA VILLE
2          EAST   BUGESERA  NYAMATA  NYAMATA VILLE
3          EAST   BUGESERA  NYAMATA         KANAZI
4          EAST   BUGESERA  NYAMATA        KAYUMBA
...         ...        ...      ...            ...
3313        EST   Bugesera     Juru       Kabukuba
3314        EST   Bugesera     Juru       Kabukuba
3315        EST   Bugesera     Juru           Juru
3316        EST   Bugesera     Juru        Rwinume
3317        EST   Bugesera     Juru       Mugorore

[3318 rows x 4 columns]

In [44]:
insert_query=f"INSERT INTO school_loc({','.join(school_loca.columns)})VALUES({','.join(['%s']*len(school_loca.columns))})"
for _,row in school_loca.iterrows():
    values=tuple(row)
    cursor.execute(insert_query,values)
conn.commit()

In [55]:
# Execute SQL query
cursor.execute("SELECT * FROM school_loc")
# Fetch data and column names
rows = cursor.fetchall()
column_names = [i[0] for i in cursor.description]

# Create DataFrame with column names
school_loc= pd.DataFrame(rows, columns=column_names)

# Display results
school_loc

      l_id l_province l_district l_sector         l_cell
0        1       EAST   BUGESERA  NYAMATA         KANAZI
1        2       EAST   BUGESERA  NYAMATA  NYAMATA VILLE
2        3       EAST   BUGESERA  NYAMATA  NYAMATA VILLE
3        4       EAST   BUGESERA  NYAMATA         KANAZI
4        5       EAST   BUGESERA  NYAMATA        KAYUMBA
...    ...        ...        ...      ...            ...
6631  6632        EST   Bugesera     Juru       Kabukuba
6632  6633        EST   Bugesera     Juru       Kabukuba
6633  6634        EST   Bugesera     Juru           Juru
6634  6635        EST   Bugesera     Juru        Rwinume
6635  6636        EST   Bugesera     Juru       Mugorore

[6636 rows x 5 columns]

In [45]:
student_infomation=file[['VILLAGE']]
student_infomation=student_infomation.rename(columns={'VILLAGE':'std_name'})
student_infomation

           std_name
0          MUSAGARA
1         NYABIVUMU
2     NYAMATA VILLE
3      NYARUGATE II
4           KARAMBI
...             ...
3313
3314
3315
3316
3317

[3318 rows x 1 columns]

In [46]:
insert_query=f"INSERT INTO student_info({','.join(student_infomation.columns)})VALUES({','.join(['%s']*len(student_infomation.columns))})"
for _,row in student_infomation.iterrows():
    values=tuple(row)
    cursor.execute(insert_query,values)
conn.commit()

In [47]:
# Execute SQL query
cursor.execute("SELECT * FROM student_info")
# Fetch data and column names
rows = cursor.fetchall()
column_names = [i[0] for i in cursor.description]

# Create DataFrame with column names
student_information= pd.DataFrame(rows, columns=column_names)

# Display results
student_information

      std_id       std_name
0          1       MUSAGARA
1          2      NYABIVUMU
2          3  NYAMATA VILLE
3          4   NYARUGATE II
4          5        KARAMBI
...      ...            ...
6631    6632
6632    6633
6633    6634
6634    6635
6635    6636

[6636 rows x 2 columns]

In [52]:
school_name=file[['NAME','TYPE','SOURCE']]
school_name=school_name.rename(columns={'NAME':'s_name','TYPE':'s_type','SOURCE':'s_source'})
school_name

                          s_name   s_type               s_source
0                      E.P GITWE  Primary  Ministry of education
1                        NYAMATA  Primary  Ministry of education
2     ESPOIR DE LA VENIR PRIMARY  Primary  Ministry of education
3                     E.P KANIZI  Primary  Ministry of education
4                    E.P KARAMBI  Primary  Ministry of education
...                          ...      ...                    ...
3313                              Primary  Ministry of education
3314                              Primary  Ministry of education
3315                              Primary  Ministry of education
3316                              Primary  Ministry of education
3317                              Primary  Ministry of education

[3318 rows x 3 columns]

In [53]:
insert_query=f"INSERT INTO school_info({','.join(school_name.columns)})VALUES({','.join(['%s']*len(school_name.columns))})"
for _,row in school_name.iterrows():
    values=tuple(row)
    cursor.execute(insert_query,values)
conn.commit()

In [54]:
# Execute SQL query
cursor.execute("SELECT * FROM school_info")
# Fetch data and column names
rows = cursor.fetchall()
column_names = [i[0] for i in cursor.description]

# Create DataFrame with column names
school_information= pd.DataFrame(rows, columns=column_names)

# Display results
school_information

      s_id                      s_name   s_type               s_source
0        1                   E.P GITWE  Primary  Ministry of education
1        2                     NYAMATA  Primary  Ministry of education
2        3  ESPOIR DE LA VENIR PRIMARY  Primary  Ministry of education
3        4                  E.P KANIZI  Primary  Ministry of education
4        5                 E.P KARAMBI  Primary  Ministry of education
...    ...                         ...      ...                    ...
3313  3314                              Primary  Ministry of education
3314  3315                              Primary  Ministry of education
3315  3316                              Primary  Ministry of education
3316  3317                              Primary  Ministry of education
3317  3318                              Primary  Ministry of education

[3318 rows x 4 columns]

In [71]:
school_information_new=school_information[['s_id']]
school_information_new=school_information_new.rename(columns={'s_id':'school_info'})
student_information_new=student_information[['std_id']]
student_information_new=student_information_new.rename(columns={'std_id':'student_info'})
school_loc_new=school_loc['l_id']]
school_loc_new=school_loc_new.rename(columns={'l_id':'school_loc'})

In [78]:
student_reeg=pd.concat([school_information_new,student_information_new,school_loc_new],axis=1,join='inner')
student_reeg

      school_info  student_info  school_loc
0               1             1           1
1               2             2           2
2               3             3           3
3               4             4           4
4               5             5           5
...           ...           ...         ...
3313         3314          3314        3314
3314         3315          3315        3315
3315         3316          3316        3316
3316         3317          3317        3317
3317         3318          3318        3318

[3318 rows x 3 columns]

In [75]:
insert_query=f"INSERT INTO student_reg({','.join(student_reeg.columns)})VALUES({','.join(['%s']*len(student_reeg.columns))})"
for _,row in student_reeg.iterrows():
    values=tuple(row)
    cursor.execute(insert_query,values)
conn.commit()

In [76]:
# Execute SQL query
cursor.execute("SELECT * FROM student_reg")
# Fetch data and column names
rows = cursor.fetchall()
column_names = [i[0] for i in cursor.description]

# Create DataFrame with column names
student_reg= pd.DataFrame(rows, columns=column_names)

# Display results
student_reg

      reg_id  student_info  school_info  school_loc
0          1             1            1           1
1          2             2            2           2
2          3             3            3           3
3          4             4            4           4
4          5             5            5           5
...      ...           ...          ...         ...
3313    3314          3314         3314        3314
3314    3315          3315         3315        3315
3315    3316          3316         3316        3316
3316    3317          3317         3317        3317
3317    3318          3318         3318        3318

[3318 rows x 4 columns]